<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signIn"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:text="Sign In"
        android:textSize="40sp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/signIn"
        android:background="#50ffffff"
        android:hint="Username"
        android:height="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:background="#50ffffff"
        android:layout_margin="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:height="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/design_default_color_background"
        android:text="Login"
        android:textColor="@color/black"/>



</RelativeLayout>